# server-to-server-tutorial

./: build.gradle  settings.gradle
client/src/main/java/com/client/: ClientApplication.java
client/src/main/java/com/client/config/: RestTemplateConfig.java
client/src/main/java/com/client/controller/: ApiController.java
client/src/main/java/com/client/dto/: Car.java  User.java
client/src/main/java/com/client/service/: RestTemplateService.java  WebClientService.java
client/src/main/resources/: application.yml
server/src/main/java/com/server/: ServerApplication.java
server/src/main/java/com/server/controller/: HelloController.java  UserApiController.java
server/src/main/java/com/server/dto/: Car.java  User.java
server/src/test/java/com/server/: ServerApplicationTests.java
